<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1,minimum-scale=1,user-scable=no">
		 <meta name="keywords" content="杭州摆摆网络科技有限公司"/>
   	 	<meta name="description" content="杭州摆摆网络科技有限公司是一家互联网制作及设计的现代设计公司
   											 摆摆网络将市场定位于以企业互联网电子商务平台及企业信息化建设为基点，提供全方位的设计与应用方案。以网站建设及网络营销整合作为其主打服务产品之外，摆摆网络的服务范围包括软件开发、平面设计、界面设计、网页设计等多方位优质服务。 "/>
		<title>窝牛居 - 杭州摆摆网络科技有限公司</title>
		<style type="text/css">
			body{
				background: #000;
				opacity: 0.9;
				margin: 0;
				padding:0;
			}
			.bottom{
				width: 80%;
				height:110px;
				position:absolute;
				bottom:10%;
				padding: 10%;
				overflow: hidden;
			}
			.bottom_left{
				width:110px;
				height: 110px;
				background:url(../../public/img/publish_btn01@2x.png) no-repeat;
				background-size:contain;
				float: left;
			}
			
			.bottom_right{
				width:110px;
				height: 110px;
				background:url(../../public/img/publish_btn02@2x.png) no-repeat;
				background-size:contain;
				float: right;
			}
			.bottom_x{
				width: 100%;
				height:40px;
				background: #242221 url(../../public/img/publish_close_icon@2x.png) no-repeat center;
				background-size:5%;
				position: absolute;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<div class="bottom">
		<div class="bottom_left"></div>
		<div class="bottom_right"></div>
		</div>
		<div class="bottom_x"></div>
	</body>
	<script src="//cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
	<script type="text/javascript">
		$('.bottom_right').click(function(){
				location.replace("fabu.html")
				})
		$('.bottom_x').click(function(){
				location.replace("../shouye/shouye.html")
				})
	</script>
</html>
